[platformio]
src_dir = main
include_dir = main/include

[env]
platform = espressif32@~4.3
framework = espidf
board = lolin32
board_build.embed_txtfiles =
    data/ca_cert.pem
    data/wifi_credentials.txt


[env:lolin32]
platform = espressif32@~4.3
framework = espidf
board = lolin32
upload_speed = 1000000
monitor_speed = 115200
monitor_filters = direct
board_build.partitions = partitions_singleapp.csv

[env:lolin32-ota]
upload_speed = 1000000
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    data/ca_cert.pem
    data/wifi_credentials.txt
board_build.partitions = partitions_two_ota_no_factory.csv

[env:lolin32-factory]
upload_speed = 1000000
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
    data/ca_cert.pem
    data/wifi_credentials.txt
board_build.partitions = partitions_two_ota_small_factory.csv