[platformio]
src_dir = main
include_dir = main/include

[env]
platform = espressif32@~5.2.0
framework = espidf
board = lolin32
board_build.embed_txtfiles =
    data/wifi_credentials.txt
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 1000000
lib_extra_dirs =
    components/wifi_helper
    components/ota_update
    components/syslog_client

[env:lolin32]
board_build.partitions = partitions_singleapp.csv

[env:lolin32-ota]
upload_port = /dev/null
upload_command = /usr/bin/true
board_build.partitions = partitions_two_ota_small_factory.csv
extra_scripts = post:copy-to-update-server.py

[env:lolin32-factory]
board_build.partitions = partitions_two_ota_small_factory.csv