[platformio]
src_dir = main
include_dir = main/include

[env:lolin32]
platform = espressif32@~4.3
framework = espidf
board = lolin32
upload_speed = 1000000
monitor_speed = 115200
monitor_flags = --raw